@import 'variable';
@import 'mixin';
@import 'global';
@import 'reset';


body {
    background-color: $base-background-color;
    color: $base-text-color;
    font-size: $base-font-size;
    text-align: center;
    font-family: 'Open Sans';

}

header {
    
    margin: 0 auto;
    margin-bottom: 200px;
    max-width: $max-width-mobile;
        select {
            border-radius: 5px;
            height: 30px; }                 
        }


.article-container {
    max-width: $max-width-mobile;
    margin: 0 auto;
        li{
            position: relative;
            .article-image {
                width: 100%;
                height: 420px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover; }                 
            p {
                position: absolute;
                bottom: .1px;
                width: 100%;
                text-align: left;
                background: linear-gradient(
                                 rgba(20,20,20, .5), 
                                 rgba(20,20,20, .5));}
            a { color:#ffffff; 
                text-decoration:none; }
          }
                    }

footer p {
    padding: 50px;
    color: #c2c2c2;
}

            

                @include tablet {
header {
    max-width: $max-width-tablet;
    display: flex;
        .drop-down-menu {
            position: relative;
                select {
                    position: absolute;
                    top: 50%; }
                        }
       }

h1 {
    position: relative;
    top: 35%;
    left: 35%;
}

.article-container {
    max-width: $max-width-tablet;
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr; }
                .article-image {
                    height: 100%; }  
            }
        }
                    
        @include desktop {      


header {
    max-width: $max-width-desktop;
    display: flex;
    .drop-down-menu {
        position: relative;
            select {
                position: absolute;
                top: 50%; }
                    }
        }

.article-container {
    max-width: $max-width-desktop; 
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; }
            }
   
footer {          
        max-width: $max-width-desktop;
        p {
            
            text-align: left;
            }       
        }

    }